<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Привет мир!</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logoName" href="#">Madelyn Torff</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav menu">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="container">
        <div class="header">
            <div class="heagerInfo">
                <h5>UI/UX Designer</h5>
                <h1>Hello,  my name is Madelyn Torff</h1>
                <p>Short text with details about you, what you do or your professional career. You can add more information on the about page.</p>
                <div class="buttons">
                    <a style="background: #FDC435; border: none; margin-right: 10px;" href="">Projects</a>
                    <a style="border: 2px solid #000;" href="">LinkedIn</a>
                </div>
            </div>
            <img src="img/image(1).png" alt="" class="headerImage">
        </div>

        <div class="cards">
            <h1>Projects<div class="underLine"></div></h1>
            
        </div>

        <div class="card mb-3 mt-5 borderadius">
            <div class="row g-0 display">
              <div class="col-md-8 cardText">
                <div class="card-body cardBody">
                  <h5 class="card-title">Project Name</h5>
                  <p class="card-text">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                  <a href="" class="cardBtn">View Project</a>
                </div>
              </div>
              <div class="col-md-4" style="max-width: 496px;">
                <img src="img/handUp.png" class="cardImg" alt="...">
              </div>
            </div>
          </div>

          <div class="card mb-3 mt-5 borderadius">
            <div class="row g-0 display">
              <div class="col-md-8 cardText">
                <div class="card-body cardBody">
                  <h5 class="card-title">Project Name</h5>
                  <p class="card-text">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                  <a href="" class="cardBtn">View Project</a>
                </div>
              </div>
              <div class="col-md-4" style="max-width: 496px;">
                <img src="img/marker.png" class="rounded-start" alt="...">
              </div>
            </div>
          </div>

          <div class="card mb-3 mt-5 borderadius">
            <div class="row g-0 display">
              <div class="col-md-8 cardText">
                <div class="card-body cardBody">
                  <h5 class="card-title">Project Name</h5>
                  <p class="card-text">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                  <a href="" class="cardBtn">View Project</a>
                </div>
              </div>
              <div class="col-md-8 col-xl-4" >
                <img src="img/phone.png" class="rounded-start" alt="...">
              </div>
            </div>
          </div>


          <footer>
            <div class="icons mb-4">
              <img src="img/Vector3.png" alt="">
              <img src="img/Vector2.png" alt="">
              <img src="img/Vector.png" alt="">
            </div>
            <p>Madelyn Torff 2021 </p>
          </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>

</html>
