@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:ital,wght@1,400;1,700&family=Raleway:wght@500&family=Roboto:wght@500;700&display=swap');


.logoName{
font-family: 'Comfortaa';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 180%;
color: #25282B;
}
.menu{
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
color: #25282B;
}
.menu li{
    margin: 2px 15px;
    position: relative;
}
.headerImage{
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: -1;
}
.heagerInfo{
    max-width: 486px;
    margin-top: 4rem;
}
.heagerInfo h5{
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 27px;
text-transform: uppercase;
color: #FDC435;
}
.heagerInfo h1{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 120%;
color: #25282B;
}
.heagerInfo p{
font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 150%;
color: #828282;
}
.buttons a{
    padding: 8px 24px;
    border-radius: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #25282B;
    text-decoration: none;
}
