@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:ital,wght@0,400;1,400;1,700&family=Playfair+Display:wght@700&family=Raleway:wght@500&family=Roboto:wght@500;700&display=swap');


.logoName{
font-family: 'Comfortaa';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 180%;
color: #25282B;
}
.menu{
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
color: #25282B;
}
.menu li{
    margin: 2px 15px;
    position: relative;
}
.headerImage{
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: -1;
}
.heagerInfo{
    max-width: 486px;
    margin-top: 4rem;
}
.heagerInfo h5{
font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 27px;
text-transform: uppercase;
color: #FDC435;
margin-bottom: 15px;
}
.heagerInfo h1{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 120%;
color: #25282B;
margin-bottom: 30px;
}
.heagerInfo p{
font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 150%;
color: #828282;
margin-bottom: 40px;
}
.buttons a{
    padding: 8px 24px;
    border-radius: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #25282B;
    text-decoration: none;
}
.cards h1{
font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #25282B;
margin-top: 10rem;
}
.underLine{
width: 100px;
height: 4px;
background: #FDC435;
border-radius: 2px;

}
.cardBtn{
    border: 1px solid #000;
    padding: 8px 24px;
    border-radius: 20px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
color: #25282B;
    text-decoration: none;
}
.cardBody{
    margin: 120px 30px;

}
.cardBody h5{
    font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 150%;
color: #25282B;
margin-bottom: 20px;
}
.cardBody p{
    font-family: 'Nunito';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #828282;
margin-bottom: 40px;
}